{
  "name": "server",
  "version": "1.0.0",
  "description": "TPC WebApp Backend API using NodeJs and ExpressJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "19_021/321/326/385",
  "license": "ISC",
  "dependencies": {
    "@mongoosejs/double": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
